# parcial1-optativo-v

./: README.md
Repository/: Repository.csproj
Repository/DDL/: cliente.sql  factura.sql
Repository/Data/: ClienteModel.cs  ClienteRepository.cs  FacturaModel.cs  FacturaRepository.cs  ICliente.cs  IFactura.cs
Repository/Migrations/: 20240522183604_InitialMigration.Designer.cs  20240522183604_InitialMigration.cs  ContextAppDBModelSnapshot.cs
Services/: Services.csproj
Services/Logica/: ClienteService.cs  FacturaService.cs
Services/Validations/: ClienteValidation.cs  FacturaValidation.cs
api.personas/: Program.cs  api.personas.csproj  appsettings.json
api.personas/Controllers/: ClienteController.cs  FacturaController.cs  WeatherForecastController.cs
